---
- name: Converge
  hosts: all
  become: true
  become_user: root
  tasks:
    - name: "Include prebake"
      include_role:
        name: prebake
      vars:
        jenkins_service_state: started

    - name: "Include ansible-role-pyenv"
      include_role:
        name: ansible-role-pyenv
