version: "3.9"
services:
  mariadb:
    image: mariadb:10.5
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
      MYSQL_DATABASE: iskconnews
      MYSQL_USER: iskconnews
      MYSQL_PASSWORD_FILE: /run/secrets/db_password
    secrets:
      - db_password
      - db_root_password
    volumes:
      - ./db_data:/var/lib/mysql

  lsws:
#    image: desmith/inews-lsws-82
    image: desmith/inews-lsws-82-amd
#    image: desmith/inews-lsws-82-arm
#    image: inews-litespeed
#    image: ghcr.io/ndigitals/openlitespeed:1.7.18-lsphp82
#    image: ghcr.io/ndigitals/openlitespeed:latest
    depends_on:
      - mariadb
      - memcache
    #    hostname:
    #      iskconnews.org
    ports:
      - '80:80'
      - '443:443'
      - '7080:7080'

#    environment:
#      DB_HOST: mariadb
#      DB_NAME: iskconnews
#      DB_USER: iskconnews
#      DB_PASSWORD: /run/secrets/db_password
#      MEMCACHED_HOST: memcached
#      WP_HOME: http://localhost
#      WP_SITEURL: http://localhost/wp
#      WP_ENV: development
#      DB_PREFIX: ick_
#      ACF_PRO_KEY: 12345
    secrets:
      - db_password

    volumes:
      - ./iskconnews.org/www:/var/www/iskconnews.org/www
      - ./lsws_conf:/usr/local/lsws/conf
      - ./dotfiles/:/root/

  pma:
    depends_on:
      - mariadb
    image: desmith/pma
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: mariadb
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
      MYSQL_PASSWORD_FILE: /run/secrets/db_password
    secrets:
      - db_password
      - db_root_password

  memcache:
    image: memcached:1.5

secrets:
  db_password:
    file: ./pw_db.txt
  db_root_password:
    file: ./pw_db_root.txt

volumes:
  www: {}
  db_data: {}
